{3,
{46,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,1,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},0,"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0},"
#Область Служебные_функции_и_процедуры

&НаКлиенте
// контекст фреймворка Vanessa-Behavior
Перем Ванесса;
 
&НаКлиенте
// Структура, в которой хранится состояние сценария между выполнением шагов. Очищается перед выполнением каждого сценария.
Перем Контекст Экспорт;
 
&НаКлиенте
// Структура, в которой можно хранить служебные данные между запусками сценариев. Существует, пока открыта форма Vanessa-Behavior.
Перем КонтекстСохраняемый Экспорт;

&НаКлиенте
// Функция экспортирует список шагов, которые реализованы в данной внешней обработке.
Функция ПолучитьСписокТестов(КонтекстФреймворкаBDD) Экспорт
	Ванесса = КонтекстФреймворкаBDD;
	
	ВсеТесты = Новый Массив;

	//описание параметров
	//Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,Снипет,ИмяПроцедуры,ПредставлениеТеста,ОписаниеШага,ТипШага,Транзакция,Параметр);

	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯПрограммноСоздаюОптовыйСкладССистемойУчета(Парам01,Парам02)"",""ЯПрограммноСоздаюОптовыйСкладССистемойУчета"",""Когда я программно создаю оптовый склад """"Тестовый оптовый склад"""" с системой учета """"Простой"""""","""","""");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯПрограммноСоздаюМагазинССистемойУчета(Парам01,Парам02)"",""ЯПрограммноСоздаюМагазинССистемойУчета"",""Когда я программно создаю магазин """"Тестовый магазин"""" с системой учета """"Простая"""""","""","""");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯПрограммноСоздаюСкладВидаССистемойУчета(Парам01,Парам02,Парам03)"",""ЯПрограммноСоздаюСкладВидаССистемойУчета"",""Когда я программно создаю склад """"Тестовый оптовый склад"""" вида """"Оптовый"""" с системой учета """"Простой"""""","""","""");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯПрограммноСозданиюВидНоменклатуры(Парам01)"",""ЯПрограммноСозданиюВидНоменклатуры"",""Когда я программно созданию вид номенклатуры """"Тестовый вид номенклатуры"""""","""","""");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯПрограммноСоздаюОрганизацию(Парам01)"",""ЯПрограммноСоздаюОрганизацию"",""Когда Я программно создаю организацию """"Тестовая организация"""""","""","""");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯПрограммноСоздаюУчетнуюПолитикуОрганизации(Парам01)"",""ЯПрограммноСоздаюУчетнуюПолитикуОрганизации"",""И я программно создаю учетную политику организации """"Тестовая организация"""""","""","""");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯПрограммноСоздаюПодразделение(Парам01)"",""ЯПрограммноСоздаюПодразделение"",""Когда я программно создаю подразделение """"Тестовое подразделение"""""","""","""");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯПрограммноСоздаюВидЦен(Парам01)"",""ЯПрограммноСоздаюВидЦен"",""Когда я программно создаю вид цен """"Тестовый вид цен продажи"""""","""","""");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯПрограммноСоздаюСкладТипаССистемойУчета(Парам01,Парам02,Парам03)"",""ЯПрограммноСоздаюСкладТипаССистемойУчета"",""Когда я программно создаю склад """"Тестовый оптовый склад"""" типа """"ОптовыйСклад"""" с системой учета """"Простой"""""","""","""");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯПрограммноСоздаюВидНоменклатурыТипа(Парам01,Парам02)"",""ЯПрограммноСоздаюВидНоменклатурыТипа"",""Когда я программно создаю вид номенклатуры """"Тестовый вид номенклатуры (товар)"""" типа """"Товар"""""","""","""");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯПрограммноСоздаюНоменклатуруВида(Парам01,Парам02)"",""ЯПрограммноСоздаюНоменклатуруВида"",""Когда я программно создаю номенклатуру """"Тестовый товар"""" вида """"Тестовый вид номенклатуры (товар)"""""","""","""");

	Возврат ВсеТесты;
КонецФункции
	
&НаСервере
// Служебная функция.
Функция ПолучитьМакетСервер(ИмяМакета)
	ОбъектСервер = РеквизитФормыВЗначение(""Объект"");
	Возврат ОбъектСервер.ПолучитьМакет(ИмяМакета);
КонецФункции
	
&НаКлиенте
// Служебная функция для подключения библиотеки создания fixtures.
Функция ПолучитьМакетОбработки(ИмяМакета) Экспорт
	Возврат ПолучитьМакетСервер(ИмяМакета);
КонецФункции

#КонецОбласти



#Область Работа_со_сценариями

&НаКлиенте
// Процедура выполняется перед началом каждого сценария
Процедура ПередНачаломСценария() Экспорт
	
КонецПроцедуры

&НаКлиенте
// Процедура выполняется перед окончанием каждого сценария
Процедура ПередОкончаниемСценария() Экспорт
	
КонецПроцедуры

#КонецОбласти


///////////////////////////////////////////////////
//Реализация шагов
///////////////////////////////////////////////////

&НаКлиенте
//Когда Я программно создаю организацию ""Тестовая организация""
//@ЯПрограммноСоздаюОрганизацию(Парам01)
Процедура ЯПрограммноСоздаюОрганизацию(Наименование) Экспорт
		
	
ЯПрограммноСоздаюОрганизациюНаСервере(Наименование);

	
КонецПроцедуры
	
&НаСервереБезКонтекста
Процедура ЯПрограммноСоздаюОрганизациюНаСервере(Знач Наименование)
		
		Если Справочники.Организации.НайтиПоНаименованию(Наименование) = Справочники.Организации.ПустаяСсылка()	
			Тогда
			
			Попытка
				
				СправочникОбъект = Справочники.Организации.СоздатьЭлемент();
				СправочникОбъект.Наименование = Наименование;
				СправочникОбъект.НаименованиеПолное = Наименование;
				СправочникОбъект.НаименованиеСокращенное = Наименование;
				СправочникОбъект.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ЮрЛицо;
				СправочникОбъект.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ЮридическоеЛицо; 
				СправочникОбъект.Префикс = ""ТО"";
				СправочникОбъект.Записать();
					
			Исключение
				
				Инфо = ИнформацияОбОшибке();
				
				ВызватьИсключение(Инфо.Описание);
				
			КонецПопытки;
			
		КонецЕсли;

КонецПроцедуры

&НаКлиенте
//И я программно создаю учетную политику организации ""Тестовая организация""
//@ЯПрограммноСоздаюУчетнуюПолитикуОрганизации(Парам01)
Процедура ЯПрограммноСоздаюУчетнуюПолитикуОрганизации(НаименованиеОрганизации) Экспорт
	
	ЯПрограммноСоздаюУчетнуюПолитикуОрганизацииНаСервере(НаименованиеОрганизации);
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЯПрограммноСоздаюУчетнуюПолитикуОрганизацииНаСервере(НаименованиеОрганизации)
	
	Организация = Справочники.Организации.НайтиПоНаименованию(НаименованиеОрганизации);
	
	Если Организация = Справочники.Организации.ПустаяСсылка() Тогда
		
		ВызватьИсключение(""Организация не найдена!"");
		
	КонецЕсли;
	
	
	НаборЗаписей = РегистрыСведений.УчетнаяПолитикаОрганизаций.СоздатьНаборЗаписей();
	
	НаборЗаписей.Отбор.Организация.Установить(Организация); 
	
	Если НаборЗаписей.Количество() = 0 Тогда
		
		Попытка
			
			НачатьТранзакцию();
			
			УчетнаяПолитикаОбъект = Справочники.УчетныеПолитикиОрганизаций.СоздатьЭлемент();
			УчетнаяПолитикаОбъект.Наименование = ""Тестовая учетная политика"";
			УчетнаяПолитикаОбъект.МетодОценкиСтоимостиТоваров = Перечисления.МетодыОценкиСтоимостиТоваров.ФИФОВзвешеннаяОценка;
			УчетнаяПолитикаОбъект.СистемаНалогообложения = Перечисления.СистемыНалогообложения.Общая;
			
			УчетнаяПолитикаОбъект.Записать();
			
			НоваяЗапись = НаборЗаписей.Добавить(); 
			
			НоваяЗапись.Организация = Организация; 
			НоваяЗапись.Период = НачалоГода(ТекущаяДата());
			НоваяЗапись.УчетнаяПолитика = УчетнаяПолитикаОбъект.Ссылка;
			
			НаборЗаписей.Записать();
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			Инфо = ИнформацияОбОшибке();
			
			ОтменитьТранзакцию();
			
			ВызватьИсключение(Инфо.Описание);
			
		КонецПопытки;
		
		
	КонецЕсли;
	
КонецПроцедуры // ()

&НаКлиенте
//Когда я программно создаю подразделение ""Тестовое подразделение""
//@ЯПрограммноСоздаюПодразделение(Парам01)
Процедура ЯПрограммноСоздаюПодразделение(Наименование) Экспорт
	
ЯПрограммноСоздаюПодразделениеНаСервере(Наименование);	
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЯПрограммноСоздаюПодразделениеНаСервере(Наименование)

	Если Справочники.СтруктураПредприятия.НайтиПоНаименованию(Наименование) = Справочники.СтруктураПредприятия.ПустаяСсылка()	
		
		Тогда
			
			Попытка
				
				СправочникОбъект = Справочники.СтруктураПредприятия.СоздатьЭлемент();
				СправочникОбъект.Наименование = Наименование;
				СправочникОбъект.Записать();
					
			Исключение
				
				Инфо = ИнформацияОбОшибке();
				
				ВызватьИсключение(Инфо.Описание);
				
			КонецПопытки;
			
		КонецЕсли;
	
	

КонецПроцедуры // ЯПрограммноСоздаюПодразделение()


&НаСервереБезКонтекста
Процедура ЯПрограммноСоздаюСкладТипаССистемойУчетаНаСервере(Наименование,ТипСклада,СистемаУчета)

	Если Справочники.Склады.НайтиПоНаименованию(Наименование) = Справочники.Склады.ПустаяСсылка()	
		Тогда
		
		Попытка
			
			СправочникОбъект = Справочники.Склады.СоздатьЭлемент();
			СправочникОбъект.Наименование = Наименование;
			СправочникОбъект.ТипСклада = Перечисления.ТипыСкладов[ТипСклада];
			
			Если СправочникОбъект.ТипСклада = Перечисления.ТипыСкладов.РозничныйМагазин Тогда
				СправочникОбъект.РозничныйВидЦены = Справочники.ВидыЦен.НайтиПоНаименованию(""Тестовый вид цен продажи"");
			КонецЕсли;
			
			СправочникОбъект.КонтролироватьОперативныеОстатки = Истина;
			СправочникОбъект.ИспользоватьОрдернуюСхемуПриОтгрузке = (СистемаУчета = ""ОрдерОтгрузка"" или СистемаУчета = ""ОрдерОтгрузкаПоступление"");
			СправочникОбъект.ИспользоватьОрдернуюСхемуПриПоступлении = (СистемаУчета = ""ОрдерПоступление"" или СистемаУчета = ""ОрдерОтгрузкаПоступление"");
			
			Если Справочникобъект.ИспользоватьОрдернуюСхемуПриОтгрузке Тогда
				СправочникОбъект.ДатаНачалаОрдернойСхемыПриОтгрузке = НачалоДня(ТекущаяДата());
				СправочникОбъект.ИспользоватьСтатусыРасходныхОрдеров = Истина;
			КонецЕсли;
			
			Если Справочникобъект.ИспользоватьОрдернуюСхемуПриПоступлении Тогда
				СправочникОбъект.ДатаНачалаОрдернойСхемыПриПоступлении = НачалоДня(ТекущаяДата());
			КонецЕсли;
			
			СправочникОбъект.ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостач = Истина;
			СправочникОбъект.ИспользоватьСтатусыПересчетовТоваров = Истина;
			СправочникОбъект.ИсточникИнформацииОЦенахДляПечати = Перечисления.ИсточникиИнформацииОЦенахДляПечати.ПоСебестоимости;
			СправочникОбъект.ДополнительныеСвойства.Вставить(""ПропуститьОбновлениеФлагаКонтроляОперативныхОстатков"", Истина);
			
			СправочникОбъект.Записать();
			
		Исключение
			
			Инфо = ИнформацияОбОшибке();
			
			ВызватьИсключение(Инфо.Описание);
			
		КонецПопытки;
		
	КонецЕсли;


КонецПроцедуры // ()

&НаСервереБезКонтекста
Процедура ЯПрограммноСоздаюВидНоменклатурыТипаНаСервере(Наименование, ТипНоменклатуры)

Если Справочники.ВидыНоменклатуры.НайтиПоНаименованию(Наименование) = Справочники.ВидыНоменклатуры.ПустаяСсылка()	
		
		Тогда
			
			Попытка
				
				СправочникОбъект = Справочники.ВидыНоменклатуры.СоздатьЭлемент();
				СправочникОбъект.Наименование = Наименование;
				СправочникОбъект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры[ТипНоменклатуры];
				СправочникОбъект.ВариантОформленияПродажи = Перечисления.ВариантыОформленияПродажи.РеализацияТоваровУслуг;
				Если СправочникОбъект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Услуга Тогда
					
				СправочникОбъект.ВариантОказанияУслуг = Перечисления.ВариантыОказанияУслуг.ОрганизациейПродавцом;
				
				КонецЕсли;
				
				
				СправочникОбъект.Записать();
					
			Исключение
				
				Инфо = ИнформацияОбОшибке();
				
				ВызватьИсключение(Инфо.Описание);
				
			КонецПопытки;
			
		КонецЕсли;
	

КонецПроцедуры // ЯПрограммноСозданиюВидНоменклатуры()

&НаКлиенте
//Когда я программно создаю номенклатуру ""Тестовая номенклатура"" вида ""Тестовый вид номенклатуры""
//@ЯПрограммноСоздаюНоменклатуруВида(Парам01,Парам02)
Процедура ЯПрограммноСоздаюНоменклатуруВида(Наименование,ВидНоменклатуры) Экспорт
	
ЯПрограммноСоздаюНоменклатуруВидаНаСервере(Наименование,ВидНоменклатуры);
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЯПрограммноСоздаюНоменклатуруВидаНаСервере(Наименование,ВидНоменклатуры)

Если Справочники.Номенклатура.НайтиПоНаименованию(Наименование) = Справочники.Номенклатура.ПустаяСсылка()	
		
		Тогда
			
			Попытка
				
				СправочникОбъект = Справочники.Номенклатура.СоздатьЭлемент();
				СправочникОбъект.Наименование = Наименование;
				СправочникОбъект.ВидНоменклатуры = Справочники.ВидыНоменклатуры.НайтиПоНаименованию(ВидНоменклатуры);
				СправочникОбъект.ЕдиницаИзмерения = Справочники.УпаковкиЕдиницыИзмерения.НайтиПоНаименованию(""шт"");
				СправочникОбъект.ВариантОформленияПродажи = СправочникОбъект.ВидНоменклатуры.ВариантОформленияПродажи;
				
				СправочникОбъект.Записать();
					
			Исключение
				
				Инфо = ИнформацияОбОшибке();
				
				ВызватьИсключение(Инфо.Описание);
				
			КонецПопытки;
			
		КонецЕсли;
	

КонецПроцедуры // ЯПрограммноСоздаюНоменклатуруВидаНаСервере()

&НаКлиенте
//Когда я программно создаю вид цен ""Тестовый вид цен продажи""
//@ЯПрограммноСоздаюВидЦен(Парам01)
Процедура ЯПрограммноСоздаюВидЦен(Наименование) Экспорт
	
ЯПрограммноСоздаюВидЦенНаСервере(Наименование);	
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЯПрограммноСоздаюВидЦенНаСервере(Наименование)

Если Справочники.ВидыЦен.НайтиПоНаименованию(Наименование) = Справочники.ВидыЦен.ПустаяСсылка()	
		
		Тогда
			
			Попытка
				
				СправочникОбъект = Справочники.ВидыЦен.СоздатьЭлемент();
				СправочникОбъект.Наименование = Наименование;
				СправочникОбъект.ВалютаЦены = Константы.ВалютаУправленческогоУчета.Получить();
				СправочникОбъект.ВариантОкругления = Перечисления.ВариантыОкругления.ПоАрифметическимПравилам;
				СправочникОбъект.ИспользоватьПриПродаже = Истина;
				СправочникОбъект.СпособЗаданияЦены = Перечисления.СпособыЗаданияЦен.Вручную;
				СправочникОбъект.Статус = Перечисления.СтатусыДействияВидовЦен.Действует;
				
				СправочникОбъект.Записать();
					
			Исключение
				
				Инфо = ИнформацияОбОшибке();
				
				ВызватьИсключение(Инфо.Описание);
				
			КонецПопытки;
			
		КонецЕсли;
	

КонецПроцедуры // ЯПрограммноСоздаюВидЦенНаСервере()

&НаКлиенте
//Когда я программно создаю склад ""Тестовый оптовый склад"" типа ""ОптовыйСклад"" с системой учета ""Простой""
//@ЯПрограммноСоздаюСкладТипаССистемойУчета(Парам01,Парам02,Парам03)
Процедура ЯПрограммноСоздаюСкладТипаССистемойУчета(Наименование,ТипСклада,СистемаУчета) Экспорт
	
	ЯПрограммноСоздаюСкладТипаССистемойУчетаНаСервере(Наименование,ТипСклада,СистемаУчета);

КонецПроцедуры

&НаКлиенте
//Когда я программно создаю вид номенклатуры ""Тестовый вид номенклатуры (товар)"" типа ""Товар""
//@ЯПрограммноСоздаюВидНоменклатурыТипа(Парам01,Парам02)
Процедура ЯПрограммноСоздаюВидНоменклатурыТипа(Наименование, ТипНоменклатуры) Экспорт
	
	ЯПрограммноСоздаюВидНоменклатурыТипаНаСервере(Наименование, ТипНоменклатуры)
	
КонецПроцедуры
",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",503de865-4645-4496-b5dd-2e4a76236095}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}